xxxxxxxxxoxxxoxxxxxxxxxx
xxxxxxxoooxxxoooxxxxxxxx
xxxxxxooxxxxxxxooxxxxxxx
xxxxxxooxxxxxxxooxxxxxxx
xxxxxxooxxxxxxxooo5xxxxx
xxxxxxoo4xxxxx4ooooooooo
xxxx3xooxxxxxxxoooooooox
oooooooox4xxx4xoooxxxxxx
xooooooooooooooooo6xxxxx
xxxxxoooooooooooooxxxxxx
xxxxxxxxooxxxxxoooxxxxxx
xxxxxxxxooxxxxxoooxxxx6x
xxxxxxx2ooxxxxxoooooooox
xxxxxxxxooxxxxxoooxx8xxx
xxxxxxxxooxxxxxooxxxxxxx
xxxxxx2xooxxxxxoo8xxxxxx
xoooooooooxxxxxooxxxxxxx
ooooooooooooooooooxxxxxx
xooooooooxx00xxooooooooo
xxxxxx1ooxxxxxxoooooooox
xxxxxxxooxxxxx0oo7xxxxxx
xxxxxxxooxxxxxxooxxxxxxx
xxxxxxxooxxxxxxooxxxxxxx
xxxxxxxooxxxxxxooxxxxxxx
xxxxxxxoxxxxxxxxoxxxxxxx