info face="Verdana" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana10.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=127   x=0     y=0     width=11     height=15     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=42   x=11     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=19     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=28     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=36     y=0     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=35   x=43     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=52     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=61     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=70     y=0     width=12     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=45   x=82     y=0     width=6     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=88     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=94   x=96     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=105     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=64   x=111     y=0     width=11     height=15     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=122     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=124   x=128     y=0     width=6     height=15     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=134     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=143     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=152     y=0     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=159     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=166     y=0     width=6     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=172     y=0     width=6     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=178     y=0     width=6     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=184     y=0     width=6     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=58   x=190     y=0     width=6     height=15     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=196     y=0     width=6     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=202     y=0     width=5     height=15     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=207     y=0     width=5     height=15     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=212     y=0     width=4     height=15     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=216     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=96   x=223     y=0     width=7     height=15     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=230     y=0     width=5     height=15     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=235     y=0     width=6     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=241     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=57   x=249     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=257     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=55   x=265     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=273     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=281     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=289     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=297     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=305     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=313     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=122   x=321     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=121   x=328     y=0     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=120   x=335     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=119   x=343     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=118   x=351     y=0     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=117   x=358     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=116   x=366     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=115   x=371     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=114   x=378     y=0     width=5     height=15     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=113   x=383     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=112   x=391     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=111   x=399     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=110   x=407     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=109   x=415     y=0     width=12     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=108   x=427     y=0     width=4     height=15     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=431     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=106   x=439     y=0     width=4     height=15     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=105   x=443     y=0     width=4     height=15     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=447     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=103   x=455     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=102   x=463     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=101   x=468     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=476     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=99   x=484     y=0     width=6     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=98   x=490     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=97   x=498     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=90   x=0     y=15     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=8     y=15     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=16     y=15     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=24     y=15     width=12     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=86   x=36     y=15     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=44     y=15     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=53     y=15     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=61     y=15     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=69     y=15     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=78     y=15     width=10     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=80   x=88     y=15     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=96     y=15     width=10     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=78   x=106     y=15     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=77   x=114     y=15     width=10     height=15     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=124     y=15     width=7     height=15     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=131     y=15     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=139     y=15     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=145     y=15     width=6     height=15     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=151     y=15     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=71   x=160     y=15     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=169     y=15     width=7     height=15     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=176     y=15     width=7     height=15     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=68   x=183     y=15     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=192     y=15     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=201     y=15     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=209     y=15     width=8     height=15     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
